<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>efwdDal</title>
	<script type="text/javascript" src="script/efwdDal.js"></script>
</head>
<body></body>
</html>
