<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>E5 Workflow Viewer Test</title>
	<link rel="stylesheet" type="text/css" href="resource/efwdViewer/css/style.css"/>
</head>
<body>
	<script type="text/javascript" src="script/efwdViewer-all.js"></script>
	<script type="text/javascript" id="extend-first-diagram-style" src="extendViewerScript.js"></script>
	<script type="text/javascript" id="extend-first-diagram-style-2" src="extendViewerScript2.js"></script>
	<div class="efwd-viewer" data-process="3" data-current-status="5" style="width: 400px; height: 300px;">
		<script type="text/json">
			{
				"data": {
					"process": {"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object", "initial_status_id":"2"},
					"actions": {"items":[{"id":"1","name":"action 1","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"metadata":"{\"joints\":[{\"x\":140,\"y\":270}],\"labelPosition\":{\"x\":0,\"y\":0}}","commentary":"","availability_condition":"true","pre_action_activities":[],"post_action_activities":[],"evaluation_message":"???????? ??????? ?????????","is_history_enabled":true,"is_autocommit_enabled":true,"from_status_id":{"id":"3","name":"status 2","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","localActivities":[],"metadata":"{\"x\":230,\"y\":520}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]},"to_status_id":{"id":"2","name":"status 1","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","localActivities":[],"metadata":"{\"x\":320,\"y\":220}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]}},{"id":"2","name":"action 2","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"metadata":"{\"joints\":[{\"x\":590,\"y\":300}],\"labelPosition\":{\"x\":0,\"y\":0}}","commentary":"","availability_condition":"true","pre_action_activities":[],"post_action_activities":[],"evaluation_message":"???????? ??????? ?????????","is_history_enabled":true,"is_autocommit_enabled":true,"from_status_id":{"id":"2","name":"status 1","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","localActivities":[],"metadata":"{\"x\":320,\"y\":220}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]},"to_status_id":{"id":"5","name":"status 4","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","localActivities":[],"metadata":"{\"x\":590,\"y\":440}","commentary":"f","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]}},{"id":"3","name":"action 3","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"metadata":"{\"joints\":[{\"x\":730,\"y\":120}],\"labelPosition\":{\"x\":0,\"y\":0}}","commentary":"","availability_condition":"true","pre_action_activities":[],"post_action_activities":[],"evaluation_message":"???????? ??????? ?????????","is_history_enabled":true,"is_autocommit_enabled":true,"from_status_id":{"id":"2","name":"status 1","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","localActivities":[],"metadata":"{\"x\":320,\"y\":220}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]},"to_status_id":{"id":"4","name":"status 3","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","localActivities":[],"metadata":"{\"x\":960,\"y\":230}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]}},{"id":"4","name":"action 4","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"metadata":"{\"joints\":[{\"x\":590,\"y\":550}],\"labelPosition\":{\"x\":9,\"y\":2}}","commentary":"","availability_condition":"true","pre_action_activities":[],"post_action_activities":[],"evaluation_message":"???????? ??????? ?????????","is_history_enabled":true,"is_autocommit_enabled":true,"from_status_id":{"id":"5","name":"status 4","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","localActivities":[],"metadata":"{\"x\":590,\"y\":440}","commentary":"f","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]},"to_status_id":{"id":"3","name":"status 2","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","localActivities":[],"metadata":"{\"x\":230,\"y\":520}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]}}]},
					"statuses": {"items":[{"id":"2","name":"status 1","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","localActivities":[],"metadata":"{\"x\":320,\"y\":220}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]},{"id":"3","name":"status 2","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","localActivities":[],"metadata":"{\"x\":230,\"y\":520}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]},{"id":"4","name":"status 3","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","localActivities":[],"metadata":"{\"x\":960,\"y\":230}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]},{"id":"5","name":"status 4","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","localActivities":[],"metadata":"{\"x\":590,\"y\":440}","commentary":"f","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]}]}
				},
				"schemaExtend": {
					"extend": {
						"statusBox": {
							"style": {
								"box": {
									"attrs": {
										"fill": "={currentStatus} ? '#FF9EC5' : '#9EFFA5'"
									}
								}
							}
						}
					},
					"replace": {
						"status.style.title.attrs": {
							"fill": "blue",
							"font-size": 12,
							"y": -10,
							"text": "=_.name"
						}
					},
					"load": ["extend-first-diagram-style", "extend-first-diagram-style-2"]
				}
			}
		</script>
	</div>
	<div id="viewer-place-holder" style="width: 300px; height: 300px;"></div>
	<script type="text/javascript">
		efwdViewer.createDiagram("viewer-place-holder", 3, null, {
			data: {
				process: {"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object", "initial_status_id":"2"},
				actions: {"items":[{"id":"1","name":"action 1","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"metadata":"{\"joints\":[{\"x\":140,\"y\":270}],\"labelPosition\":{\"x\":0,\"y\":0}}","commentary":"","availability_condition":"true","pre_action_activities":[],"post_action_activities":[],"evaluation_message":"???????? ??????? ?????????","is_history_enabled":true,"is_autocommit_enabled":true,"from_status_id":{"id":"3","name":"status 2","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","local_action_activities":[],"metadata":"{\"x\":230,\"y\":520}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]},"to_status_id":{"id":"2","name":"status 1","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","local_action_activities":[],"metadata":"{\"x\":320,\"y\":220}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]}},{"id":"2","name":"action 2","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"metadata":"{\"joints\":[{\"x\":590,\"y\":300}],\"labelPosition\":{\"x\":0,\"y\":0}}","commentary":"","availability_condition":"true","pre_action_activities":[],"post_action_activities":[],"evaluation_message":"???????? ??????? ?????????","is_history_enabled":true,"is_autocommit_enabled":true,"from_status_id":{"id":"2","name":"status 1","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","local_action_activities":[],"metadata":"{\"x\":320,\"y\":220}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]},"to_status_id":{"id":"5","name":"status 4","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","local_action_activities":[],"metadata":"{\"x\":590,\"y\":440}","commentary":"f","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]}},{"id":"3","name":"action 3","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"metadata":"{\"joints\":[{\"x\":730,\"y\":120}],\"labelPosition\":{\"x\":0,\"y\":0}}","commentary":"","availability_condition":"true","pre_action_activities":[],"post_action_activities":[],"evaluation_message":"???????? ??????? ?????????","is_history_enabled":true,"is_autocommit_enabled":true,"from_status_id":{"id":"2","name":"status 1","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","local_action_activities":[],"metadata":"{\"x\":320,\"y\":220}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]},"to_status_id":{"id":"4","name":"status 3","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","local_action_activities":[],"metadata":"{\"x\":960,\"y\":230}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]}},{"id":"4","name":"action 4","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"metadata":"{\"joints\":[{\"x\":590,\"y\":550}],\"labelPosition\":{\"x\":9,\"y\":2}}","commentary":"","availability_condition":"true","pre_action_activities":[],"post_action_activities":[],"evaluation_message":"???????? ??????? ?????????","is_history_enabled":true,"is_autocommit_enabled":true,"from_status_id":{"id":"5","name":"status 4","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","local_action_activities":[],"metadata":"{\"x\":590,\"y\":440}","commentary":"f","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]},"to_status_id":{"id":"3","name":"status 2","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","local_action_activities":[],"metadata":"{\"x\":230,\"y\":520}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]}}]},
				statuses: {"items":[{"id":"2","name":"status 1","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","local_action_activities":[],"metadata":"{\"x\":320,\"y\":220}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]},{"id":"3","name":"status 2","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","local_action_activities":[],"metadata":"{\"x\":230,\"y\":520}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]},{"id":"4","name":"status 3","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","local_action_activities":[],"metadata":"{\"x\":960,\"y\":230}","commentary":"","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]},{"id":"5","name":"status 4","process":{"id":"3","name":"process 1 (sql)","repository":1,"commentary":"","access_list":[],"data_type":"java.lang.Object"},"alias":"","local_action_activities":[],"metadata":"{\"x\":590,\"y\":440}","commentary":"f","data_type":"java.lang.Object","preStatusActivities":[],"postStatusActivities":[],"access_list":[]}]}
			}
		});
	</script>
</body>
</html>
