<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>E5 Workflow Visual Editor</title>
	<script type="text/javascript">
		if (location.search.indexOf("process-id") === -1)
		{
			location.replace("processes.html");
		}
	</script>
</head>
<body>
<script type="text/javascript" src="script/loader.js"></script>
<script type="text/javascript" src="script/efwdEditor-all.js"></script>
</body>
</html>
