<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Restful test</title>
	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
		function send()
		{
			$.ajax({
				url: $("[name=url]").val(),
				type: $("[name=method]").val(),
				data: $("[name=data]").val(),
				dataType: $("[name=dataType]").val(),
				success: function(result){
					$("#result").text(JSON.stringify(result));
				},
				headers: {
					"Content-Type": "application/" + $("[name=dataType]").val()
				}
			});

		}
	</script>
</head>
<body>
	<p>
		<label>Url:
		<input style="width: 400px" name="url"/>
		</label>
	</p>
	<p>
		<label>Method
		<select name="method">
			<option value="GET" selected>GET</option>
			<option value="POST">POST</option>
			<option value="PUT">PUT</option>
			<option value="UPDATE">UPDATE</option>
			<option value="DELETE">DELETE</option>
		</select></label>
	</p>
	<p>
		<label>Transfer data type
		<select name="dataType">
			<option value="json" selected>json</option>
			<option value="xml">xml</option>
		</select></label>
	</p>
	<p>
	<p>
		<label>Params (JSON/XML):
			<textarea cols="100" rows="10" name="data"></textarea>
		</label>
	</p>
	<p>
		<button onclick="send()">Send!</button>
	</p>
	<div id="result"></div>
</body>
</html>